# restStorehouse

./: README.md  dd  pom.xml
src/main/java/srebrinb/nosql/webstore/: DocHandler.java  NoSQLstore.java  Store.java  WebSrvVerticle.java
src/main/java/srebrinb/nosql/webstore/kv/: Blob.java  NoSQLstore.java
src/main/java/srebrinb/nosql/webstore/kv/blob/: CRUD.java  NoSQLstore.java
src/test/java/srebrinb/nosql/webstore/: NoSQLstoreTest.java  WebSrvVerticleTest.java
src/test/java/srebrinb/nosql/webstore/blob/: UtilsTest.java
webroot/: index.html
